<!DOCTYPE html>

<html>

<html>
    <head>
      <title>REFACTORY</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
    </head>
<article>
  <header>
    <h1>REFACTORY INTEGRATED SYSTEM</h1>

</article>

	<style>
body {
  background-image: url('Theo.png');
}
   <style>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">

<div class="dropdown">
    <button class="dropbtn">Admissions
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Catalyst</a>
      <a href="#">Boot Camp</a>
    </div>


</div>

<div class="dropdown">
    <button class="dropbtn">Career Path
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Software Development</a>
      <div>
        <ul>
          <li><a href="#">Web Development</a></li>
          <ul>
            <li><a href="#">Front End Devt</a>
            <li><a href="#">Back End Devt.</a>
            </ul>
            <ul>
              <li><a href="#">Learning modules</a>
                <ul>
                <li><a href="#">Learning Content Exercises/topic Inbuilt compiler Mini Project</a>
                </ul>
              <li><a href="#">Coaching</a>
                <ul>
                <li><a href="#">Coaching tools</a>
                </ul>
          <li><a href="#">Mobile Development</a>
          </div>
      <a href="#">Leadership</a>
      <a href="#">Project Planning</a>
	  <a href="#">Cloud Computing</a>
    </div>
</div>
<div class="dropdown">
    <div class="dropdown">
    <button class="dropbtn">Project Repo
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Boot Camp Cohort</a>
    </div>
    </div>
</div>

</style>
</body>
</html>
